/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1a1747c7-sz7gpkrj
 *                                 	 
 ******************************************************************************************************/
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-title  ,  .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.0em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-item-links span  ,  .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj #sr-basket-widget *  { font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(237, 237, 237);
						
						padding-bottom: 15px;
						
						border-color: rgb(99, 99, 99);
						
						letter-spacing: 0.1em;
						
						margin-right: 5px;
						
						margin-top: 40px;
						
						margin-left: 5px;
						
						padding-top: 15px;
						
						font-family: Arial;
						
						background-color: rgba(56, 110, 166, 0.77);
						
						padding-right: 20px;
						
						padding-left: 20px;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-element.icon-source  {
		
						width: 120px;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .inner-pic  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-item-links span:hover  ,  .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(181, 181, 181);
						
						letter-spacing: 0em;
						
						max-width: 600px;
						
						margin-top: 20px;
						
						line-height: 1.4em;
						
						background-color: rgba(255, 248, 0, 0);
							
		}
	
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj  .preview-content-wrapper  {
		
						vertical-align: middle;
						
						text-align: center;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .middle_layout .helper-div  ,  .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-subtitle  ,  .style-e0820257-glsol0xe .style-1a1747c7-sz7gpkrj .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bf7c9e5b-t5jmrwff
 *                                 	 
 ******************************************************************************************************/
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff.master.item-box   {
		
						background-color: rgb(244, 213, 56);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-title  ,  .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-body h1  { font-size:calc( 10px + ( 30rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-link-img  {
		
						width: 41px;
						
						margin: 7px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-item-links span  ,  .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-element.icon-source  {
		
						width: 140px;
						
						margin-bottom: 15px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-item-links span:hover  ,  .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(57, 57, 57);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .inner-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .middle_layout .helper-div  ,  .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-subtitle  ,  .style-e0820257-glsol0xe .style-bf7c9e5b-t5jmrwff .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 39rem - 10rem ) );
						font-weight: bold;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.55em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-ded3ibua
 *                                 	 
 ******************************************************************************************************/
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Subtitle  ,  .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Title  ,  .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-53cecbbc-ded3ibua.master.container > #children  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-ded3ibua .raw-wrapper  {
		
						background-color: rgb(255, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: ff-tisa-web-pro;
				
						letter-spacing: -0.05em;
				
						direction: ltr;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Times New Roman";
				
						border-width: 1px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.05em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: 0.1em;
				
						line-height: 1.4em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e0820257-glsol0xe
 *                                 	 
 ******************************************************************************************************/
	 .master .style-e0820257-glsol0xe.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e0820257-glsol0xe .preview-title  ,  .master .style-e0820257-glsol0xe .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 32rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e0820257-glsol0xe  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 700px;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						margin-bottom: 30px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e0820257-glsol0xe .preview-item-links span  ,  .master .style-e0820257-glsol0xe #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 35px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e0820257-glsol0xe .preview-item-links span:hover  ,  .master .style-e0820257-glsol0xe .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e0820257-glsol0xe .item-content:not(.blocks_layout)  {
		
						background-color: rgb(30, 30, 30);
							
		}
	 .master .style-e0820257-glsol0xe .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(207, 207, 207);
						
						letter-spacing: 0em;
						
						max-width: 650px;
						
						margin-top: 15px;
						
						line-height: 1.6em;
							
		}
	 .master .style-e0820257-glsol0xe .preview-element.icon-source  {
		
						margin-bottom: 25px;
						
						width: 50px;
							
		}
	 .master .style-e0820257-glsol0xe  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .master .style-e0820257-glsol0xe .background-div  {
			
		}
	 .master .style-e0820257-glsol0xe .middle_layout .helper-div  ,  .master .style-e0820257-glsol0xe .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .master .style-e0820257-glsol0xe .preview-subtitle  ,  .master .style-e0820257-glsol0xe .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-j5wf8uhg
 *                                 	 
 ******************************************************************************************************/
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-item-links span:hover  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-item-links span  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(161, 161, 161);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						font-weight: bold;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 20px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-title  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-item-links.allow-bg-color  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-right: 10px;
						
						width: 40px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-item-links span:before  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .effect-tester  { 
						background-color: rgb(21, 0, 255);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-subtitle  ,  .style-e0820257-glsol0xe .style-53cecbbc-j5wf8uhg .preview-body h2  { font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-pbatqujr
 *                                 	 
 ******************************************************************************************************/
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-title  ,  .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-body h1  { font-size:calc( 10px + ( 27rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Qwigley;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-link-img  {
		
						width: 35px;
						
						margin: 4px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 500px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
						
						padding-left: 0px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-item-links span  ,  .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						padding-bottom: 10px;
						
						padding-right: 15px;
						
						margin-top: 0px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Arial;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-body  {
		
						color: rgb(255, 0, 0);
						font-size:calc( 10px + ( 70rem - 10rem ) );
						margin-top: 15px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						width: 50px;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .inner-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-subtitle  ,  .style-e0820257-glsol0xe .style-53cecbbc-pbatqujr .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						line-height: 1.3em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
