/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-98ce77e8-bmxtjbjr
 *                                 	 
 ******************************************************************************************************/
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .title-holder  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview.image-cover  {
		
						margin-top: 20px;
						
						background-color: rgba(255, 255, 255, 0);
						
						margin-bottom: 20px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .Title  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr  .preview-content-holder  {
		
						text-align: center;
						
						background-color: rgba(0, 0, 0, 0);
						
						max-width: 300px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-item-links .Link:hover  {
		
						color: rgb(0, 0, 0);
						
						background-color: rgb(216, 216, 216);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .background-div  {
		
						background-size: contain;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr.master.item-box   {
		
						background-color: rgb(48, 48, 48);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-title  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(239, 239, 239);
						
						letter-spacing: 0.0em;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-item-links span  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 19px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 2px;
						
						background-color: rgb(188, 188, 188);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-body  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.5em;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .stripe-background  {
		
						margin-top: -30px;
						
						margin-left: -6%;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 20px;
						
						margin-top: 0px;
						
						width: 50px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						padding-left: 0px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .Subtitle  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-subtitle  {
		
						color: rgb(202, 202, 202);
						font-size:calc( 10px + ( 14rem - 10rem ) );
						font-family: Raleway;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-icon-holder  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-item-links span:hover  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-item-links span:before  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .effect-tester  { 
						background-color: rgb(216, 216, 216);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .inner-pic  {
		
						opacity: 1;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(202, 202, 202);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(140, 140, 140);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(216, 216, 216);
						
						padding-bottom: 5px;
						
						border-color: rgb(216, 216, 216);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 18px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .pic-side:after  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .item-effect-tester  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .sub.item-box:after  { 
						background-color: rgb(188, 188, 188);
							
		}
	 .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-subtitle  ,  .style-53cecbbc-ded3ibua .style-98ce77e8-bmxtjbjr .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/































 .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-fmab0be6.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-efkokrp4.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-phzty6co.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-0z9hcbun.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-qarnwcbu.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-vvotqf28.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-epqz3jaq.inner-pic{
				
							background-size : contain;
					
				} .style-98ce77e8-bmxtjbjr #vbid-98ce77e8-j5k68btz.inner-pic{
				
							background-size : contain;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-52231102-cdhxbsxa
 *                                 	 
 ******************************************************************************************************/
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(230, 210, 80, 0);
						
						padding-left: 0px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(255, 255, 255);
						
						border-bottom-width: 1px;
						
						margin-top: 20px;
						
						margin-bottom: 20px;
						
						width: 15%;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .inner-pic  {
		
						opacity: 0.77;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-subtitle-holder  {
		
						max-width: 650px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .background-div  {
			
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-title  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 42rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: 'Raleway Thin';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-item-links span  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.05em;
						
						padding-right: 40px;
						
						margin-top: 20px;
						
						padding-left: 40px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgb(202, 202, 202);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 130px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-link-img  {
		
						margin: 8px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-item-links span:hover  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(219, 191, 26);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-item-links span:before  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .effect-tester  { 
						background-color: rgb(219, 191, 26);
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 1000px;
						
						margin-top: 20px;
						
						font-family: Arial;
							
		}
	
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .middle_layout .helper-div  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-subtitle  ,  .style-53cecbbc-ded3ibua .style-52231102-cdhxbsxa .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgba(255, 255, 255, 0.670588);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-52231102-cdhxbsxa #vbid-52231102-wphegwjg.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-52231102-cdhxbsxa #vbid-52231102-oie8uqdd.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-52231102-cdhxbsxa #vbid-52231102-fo9qaigr.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-52231102-cdhxbsxa #vbid-52231102-ltkpazjb.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				}























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-ded3ibua
 *                                 	 
 ******************************************************************************************************/
	 .master .style-53cecbbc-ded3ibua .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-53cecbbc-ded3ibua .Subtitle  ,  .master .style-53cecbbc-ded3ibua .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-53cecbbc-ded3ibua .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-53cecbbc-ded3ibua .Title  ,  .master .style-53cecbbc-ded3ibua .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-53cecbbc-ded3ibua .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .master .style-53cecbbc-ded3ibua .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .master .style-53cecbbc-ded3ibua .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-53cecbbc-ded3ibua .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-53cecbbc-ded3ibua .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .master .style-53cecbbc-ded3ibua .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-53cecbbc-ded3ibua .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-53cecbbc-ded3ibua.master.container > #children  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .master .style-53cecbbc-ded3ibua .raw-wrapper  {
		
						background-color: rgb(255, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: ff-tisa-web-pro;
				
						letter-spacing: -0.05em;
				
						direction: ltr;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Times New Roman";
				
						border-width: 1px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.05em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: 0.1em;
				
						line-height: 1.4em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5ff7b472-ba7hzeoa
 *                                 	 
 ******************************************************************************************************/
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 45px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-divider  {
		
						margin-bottom: 10px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.08;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field  {
		
						border-width: 0px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgb(9, 9, 9);
						
						max-width: 500px;
						
						padding-right: 10px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						min-width: 220px;
						
						font-family: Raleway;
						
						background-color: rgb(244, 244, 244);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field:hover  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field:not(.placeholder-mode):not(.no-value):not(:hover)  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .background-div  {
		
						opacity: 0.4;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa.master.item-box   {
		
						background-color: rgb(239, 239, 239);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-title  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-item-links span  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 15px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 15px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-element.icon-source  {
		
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						width: 80px;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .Field.no-value:not(:hover)  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-item-links span:before  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-item-links span:hover  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .field-holder  {
			
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .middle_layout .helper-div  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-subtitle  ,  .style-53cecbbc-ded3ibua .style-5ff7b472-ba7hzeoa .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(48, 48, 48);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-j5wf8uhg
 *                                 	 
 ******************************************************************************************************/
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-item-links span:hover  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-item-links span  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(161, 161, 161);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						font-weight: bold;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 20px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-title  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-item-links.allow-bg-color  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-right: 10px;
						
						width: 40px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-item-links span:before  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .effect-tester  { 
						background-color: rgb(21, 0, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-subtitle  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-j5wf8uhg .preview-body h2  { font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-pbatqujr
 *                                 	 
 ******************************************************************************************************/
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-title  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-body h1  { font-size:calc( 10px + ( 27rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Qwigley;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-link-img  {
		
						width: 35px;
						
						margin: 4px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 500px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
						
						padding-left: 0px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-item-links span  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						padding-bottom: 10px;
						
						padding-right: 15px;
						
						margin-top: 0px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Arial;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-body  {
		
						color: rgb(255, 0, 0);
						font-size:calc( 10px + ( 70rem - 10rem ) );
						margin-top: 15px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						width: 50px;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .inner-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-subtitle  ,  .style-53cecbbc-ded3ibua .style-53cecbbc-pbatqujr .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						line-height: 1.3em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
