/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-pbatqujr
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-title  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-body h1  { font-size:calc( 10px + ( 27rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Qwigley;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-link-img  {
		
						width: 35px;
						
						margin: 4px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 500px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
						
						padding-left: 0px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-item-links span  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						padding-bottom: 10px;
						
						padding-right: 15px;
						
						margin-top: 0px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Arial;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-body  {
		
						color: rgb(255, 0, 0);
						font-size:calc( 10px + ( 70rem - 10rem ) );
						margin-top: 15px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						width: 50px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .inner-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-subtitle  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-pbatqujr .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						line-height: 1.3em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-df97c3f3-p8usa0ox
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 750px;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						background-color: rgba(159, 80, 80, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .item-content:not(.blocks_layout)  {
		
						background-color: rgb(30, 30, 30);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-divider  {
		
						margin-bottom: 15px;
						
						width: 25%;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .inner-pic  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .Field  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-bottom: 15px;
						
						border-color: rgb(188, 188, 188);
						
						max-width: 600px;
						
						padding-right: 10px;
						
		    			border-top:none;border-left:none;border-right:none;border-bottom-style:solid;
						padding-left: 10px;
						
						padding-top: 15px;
						
						min-width: 400px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .Field:hover  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(237, 237, 237);
						
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(67, 67, 67);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .background-div  {
			
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-title  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-body h1  { font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 0px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-item-links span  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(236, 234, 225);
						
						padding-bottom: 15px;
						
						border-color: rgb(131, 131, 131);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 25px;
						
						padding-left: 30px;
						
						padding-top: 15px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-element.icon-source  {
		
						margin-bottom: 25px;
						
						width: 50px;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .Field.no-value:not(:hover)  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(188, 188, 188);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-item-links span:before  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .effect-tester  { 
						background-color: rgb(147, 147, 147);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-item-links span:hover  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(53, 53, 53);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .inner-pic-holder  {
		
						background-color: rgb(23, 23, 23);
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-body  {
		font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(147, 147, 147);
						
						letter-spacing: 0.25em;
						
						max-width: 800px;
						
						margin-top: 5px;
						
						margin-bottom: 15px;
						
						font-family: Abel;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .field-holder  {
			
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .middle_layout .helper-div  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-subtitle  ,  .style-dabe8518-lfnypmaz .style-df97c3f3-p8usa0ox .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Abel;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-abb37d1a-p9dgcwsg
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .title-holder  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .Title  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 600px;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgb(50, 158, 212);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-item-links .Link:hover  {
		
						color: rgb(191, 52, 52);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .background-div  {
			
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-title  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-body h1  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.0em;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-item-links span  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(239, 239, 239);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .stripe-background  {
		
						opacity: 0.5;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-left: -6%;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						width: 40px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						padding-left: 0px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .Subtitle  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-item-links span:before  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .effect-tester  { 
						background-color: rgb(239, 239, 239);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-item-links span:hover  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(239, 239, 239);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 70px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-subtitle  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .middle_layout .helper-div  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .pic-side:after  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .item-effect-tester  ,  .style-dabe8518-lfnypmaz .style-abb37d1a-p9dgcwsg .sub.item-box:after  { 
						background-color: rgb(191, 52, 52);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-abb37d1a-p9dgcwsg #vbid-abb37d1a-co0pfdvo.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-abb37d1a-p9dgcwsg #vbid-abb37d1a-edg54dmk.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-abb37d1a-p9dgcwsg #vbid-abb37d1a-ddbvpt6w.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-ded3ibua
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Subtitle  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Title  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-53cecbbc-ded3ibua.master.container > #children  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-ded3ibua .raw-wrapper  {
		
						background-color: rgb(255, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: ff-tisa-web-pro;
				
						letter-spacing: -0.05em;
				
						direction: ltr;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Times New Roman";
				
						border-width: 1px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.05em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: 0.1em;
				
						line-height: 1.4em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1a44c0d0-6rkb49z5
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-divider  {
		
						border-bottom-width: 4px;
						
						border-color: rgb(0, 0, 0);
						
						width: 10%;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .background-div  {
			
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-title  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-item-links span  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-item-links span:before  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-item-links span:hover  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .middle_layout .helper-div  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 970px;
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .pic-side:after  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .item-effect-tester  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .sub.item-box:after  { 
						background-color: rgb(21, 0, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-subtitle  ,  .style-dabe8518-lfnypmaz .style-1a44c0d0-6rkb49z5 .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-1a44c0d0-6rkb49z5 #vbid-1a44c0d0-3icuax6a .preview-content-holder{
				
							text-align : left;
					
				}


 .style-1a44c0d0-6rkb49z5 #vbid-1a44c0d0-ts6zoefr.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-1a44c0d0-6rkb49z5 #vbid-1a44c0d0-n5vp36ja.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				} .style-1a44c0d0-6rkb49z5 #vbid-1a44c0d0-iv7wer28.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				}











 .style-1a44c0d0-6rkb49z5 #vbid-1a44c0d0-3icuax6a .preview-content-wrapper{
				
							text-align : left;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-j5wf8uhg
 *                                 	 
 ******************************************************************************************************/
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-item-links span:hover  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-item-links span  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(161, 161, 161);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						font-weight: bold;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 20px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-title  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-item-links.allow-bg-color  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-right: 10px;
						
						width: 40px;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-item-links span:before  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .effect-tester  { 
						background-color: rgb(21, 0, 255);
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-subtitle  ,  .style-dabe8518-lfnypmaz .style-53cecbbc-j5wf8uhg .preview-body h2  { font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-dabe8518-lfnypmaz
 *                                 	 
 ******************************************************************************************************/
	 .master .style-dabe8518-lfnypmaz.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-title  ,  .master .style-dabe8518-lfnypmaz .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 32rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-dabe8518-lfnypmaz  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 700px;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						margin-bottom: 30px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-item-links span  ,  .master .style-dabe8518-lfnypmaz #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 35px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-item-links span:hover  ,  .master .style-dabe8518-lfnypmaz .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-dabe8518-lfnypmaz .item-content:not(.blocks_layout)  {
		
						background-color: rgb(30, 30, 30);
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(207, 207, 207);
						
						letter-spacing: 0em;
						
						max-width: 650px;
						
						margin-top: 15px;
						
						line-height: 1.6em;
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-element.icon-source  {
		
						margin-bottom: 25px;
						
						width: 50px;
							
		}
	 .master .style-dabe8518-lfnypmaz  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .master .style-dabe8518-lfnypmaz .background-div  {
			
		}
	 .master .style-dabe8518-lfnypmaz .middle_layout .helper-div  ,  .master .style-dabe8518-lfnypmaz .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .master .style-dabe8518-lfnypmaz .preview-subtitle  ,  .master .style-dabe8518-lfnypmaz .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
