/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-ded3ibua
 *                                 	 
 ******************************************************************************************************/
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Subtitle  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Title  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-53cecbbc-ded3ibua.master.container > #children  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-ded3ibua .raw-wrapper  {
		
						background-color: rgb(255, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: ff-tisa-web-pro;
				
						letter-spacing: -0.05em;
				
						direction: ltr;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Times New Roman";
				
						border-width: 1px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.05em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: 0.1em;
				
						line-height: 1.4em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-j5wf8uhg
 *                                 	 
 ******************************************************************************************************/
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						position: absolute;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-item-links span:hover  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-item-links span  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(161, 161, 161);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						font-weight: bold;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 20px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-title  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-item-links.allow-bg-color  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-right: 10px;
						
						width: 40px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-item-links span:before  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .effect-tester  { 
						background-color: rgb(21, 0, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-subtitle  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-j5wf8uhg .preview-body h2  { font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-72157f4d-jcnbmcyi
 *                                 	 
 ******************************************************************************************************/
	 .master .style-72157f4d-jcnbmcyi.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-title  ,  .master .style-72157f4d-jcnbmcyi .preview-body h1  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 32rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-72157f4d-jcnbmcyi  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 700px;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						margin-bottom: 30px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-item-links span  ,  .master .style-72157f4d-jcnbmcyi #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 35px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-item-links span:hover  ,  .master .style-72157f4d-jcnbmcyi .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-72157f4d-jcnbmcyi .item-content:not(.blocks_layout)  {
		
						background-color: rgb(30, 30, 30);
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(207, 207, 207);
						
						letter-spacing: 0em;
						
						max-width: 650px;
						
						margin-top: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-element.icon-source  {
		
						margin-bottom: 25px;
						
						width: 50px;
							
		}
	 .master .style-72157f4d-jcnbmcyi  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .master .style-72157f4d-jcnbmcyi .preview-subtitle  ,  .master .style-72157f4d-jcnbmcyi .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}
	 .master .style-72157f4d-jcnbmcyi .middle_layout .helper-div  ,  .master .style-72157f4d-jcnbmcyi .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .master .style-72157f4d-jcnbmcyi .background-div  {
			
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-53cecbbc-pbatqujr
 *                                 	 
 ******************************************************************************************************/
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-title  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-body h1  { font-size:calc( 10px + ( 27rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Qwigley;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-link-img  {
		
						width: 35px;
						
						margin: 4px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 500px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
						
						padding-left: 0px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-item-links span  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 0, 0);
						
						padding-bottom: 10px;
						
						padding-right: 15px;
						
						margin-top: 0px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Arial;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-body  {
		
						color: rgb(255, 0, 0);
						font-size:calc( 10px + ( 70rem - 10rem ) );
						margin-top: 15px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						width: 50px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .inner-pic  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-subtitle  ,  .style-72157f4d-jcnbmcyi .style-53cecbbc-pbatqujr .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						line-height: 1.3em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-950d2f86-byoartjh
 *                                 	 
 ******************************************************************************************************/
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh.master.item-box   {
		
						background-color: rgb(197, 197, 197);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-title  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-body h1  { font-size:calc( 10px + ( 21rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 0px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 400px;
						
						padding-right: 0px;
						
						margin-top: 40px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 40px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-item-links span  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh #sr-basket-widget *  { font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(209, 209, 209);
						
						padding-bottom: 10px;
						
						border-color: rgb(34, 34, 34);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 15px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgb(41, 41, 41);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .middle_layout .helper-div  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-item-links span:before  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .effect-tester  { 
						background-color: rgb(40, 40, 40);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .Field  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-bottom: 10px;
						
						border-color: rgb(151, 151, 151);
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 10px;
						
						min-width: 220px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-item-links span:hover  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(40, 40, 40);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .inner-pic  {
		
						opacity: 0.7901708984375;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(154, 154, 154);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 25px;
						
						font-family: Arial;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-element.icon-source  {
		
						margin-bottom: 10px;
						
						margin-top: 0px;
						
						width: 70px;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .Field:hover  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(244, 244, 244);
						
						background-color: rgb(0, 0, 0);
						
						color: rgb(67, 67, 67);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .Field.no-value:not(:hover)  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(188, 188, 188);
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .field-holder  {
			
		}
	 .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-subtitle  ,  .style-72157f4d-jcnbmcyi .style-950d2f86-byoartjh .preview-body h2  { font-size:calc( 10px + ( 23rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/













 .style-950d2f86-byoartjh #vbid-950d2f86-lc4p1x08.inner-pic{
				
							background-position : 49.1641% 56.2392%;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
